#Source Code Disclosure - SQL [10099]
SecRule ARGS:path "@contains py" "id:1,phase:2,deny,log,msg:'Python file access is not allowed'"

#Brute force mitigation
SecRule REQUEST_URI "/login" "id:2,phase:5,pass,chain,log,msg:'Incorrect login attempt'"
    SecRule RESPONSE_BODY "@contains incorrect" "setvar:IP.counter=+1"

SecRule IP:counter "@gt 5" "id:3,phase:5,pass,log,msg:'Too many login attempts from same IP',\
    setvar:IP.block=1,\
    setvar:IP.counter=0,\
    expirevar:IP.block=60"

SecRule IP:block "@eq 1" "phase:2,deny,id:4,msg:'Brute-force attack detected blocked for 1min'"